<include file="./APP/Modules/Index/Tpl/default/Public/header.html" />
	<div class="listBoxGen">
        <div class="listBoxTitleGen"><div class="showTitle">我的消息</div></div>
            <div class="listBoxContentGen">
                
	            
<div style="padding-top:10px; padding-bottom:10px; line-height:150%;">
说明：点击消息标题或者记录后面的查看详细链接观看消息内容详情！
</div> 
<div>
	<table class="GridViewStyle" cellspacing="0" cellpadding="4" align="Center" rules="all" border="1" id="ctl00_ContentPlaceHolder1_GridView1" style="width:100%;border-collapse:collapse;">
		<tr class="EmptyRowStyle">
			<td colspan="7">
    <span id="ctl00_ContentPlaceHolder1_GridView1_ctl01_emptyInfo" class="FieldTextM">无相关记录！</span>
</td>
		</tr>
	</table>
</div>
      

            </div>
            <br /><br />
        </div>
	</div>
</div>

<!-- Transparent layer --> 
<div id="divBox" style="filter:alpha(opacity=40);-moz-opacity:0.3;opacity:0.3;background-color:#000;width:100%;height:100%;z-index:1000;position: absolute;left:0;top:0;display:none;overflow: hidden;">
</div>
<!-- message layer --> 
<div id="divMsg" style="border:solid 5px #339999;background:#fff;padding:10px;width:780px;z-index:1001; position: absolute; display:none;top:50%; left:50%;margin:-200px 0 0 -400px;"> 
    <div style="padding:3px 15px 3px 15px;text-align:left;vertical-align:middle;" > 
        <div class="IndexShowMsg"> 
            <div id="divShowMsg"></div>
            
        </div> 
        <br/>
        <div id="showbtnCancel" style="text-align:right;"> 
            <input id="btnCancel" type="button" class="buttom" value=" 关闭 " onclick="ShowNo()" /> 
        </div> 
    </div> 
</div> 

    </form>
</body>
</html>