<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0041)http://www.xxx.com/Home/Index/jbmx/ -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="robots" content="noindex,nofollow">
    <meta name="robots" content="noarchive">
    <!-- 屏蔽-->
    <title>EBT
-COIN</title>
    <meta name="keywords" content=" ">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="IE=9; IE=EDGE" http-equiv="X-UA-Compatible">
    <link rel="stylesheet" href="/Public/ybt/css/sm.css">
    <script src="/Public/ybt/js/jquery-1.10.2.min.js"></script>

    <link rel="stylesheet" href="/Public/ybt/css/sm-extend.css">

    <link rel="stylesheet" href="/Public/ybt/css/iconfont.css">
    <!--自定义-->
    <link rel="stylesheet" href="/Public/ybt/css/main.css">
    <link rel="stylesheet" href="/Public/ybt/css/order.css">
    <style type="text/css">
        #ta{width:90%;height:350px;margin:20px;margin-top:90px;font-size: 80%;border:1px solid #ccc;}
        #middle{width:100%;height:200px;float:left;}
    </style>
</head>
<body style="">

<div class="page">

    <!-- 标题栏 -->
    <header class="bar bar-nav">

        <a style="position: absolute;z-index: 19;width: 94%;text-align: center;display: inline-block;line-height: 50px;font-size: 1.1rem; color:#FFF;">推广文案</a>    <div class="logo">
        <a id="cancle" href="javascript:history.go(-1)"><i class="icon icon-left"></i></a>    </div>
        <a class="icon pull-right open-panel"></a>
    </header>
    <nav class="foot-bar">
        <div class="foot-menu"><a href="{:U('Index/Emoney/shouye')}">
            <i class="iconfont icon-shouye"></i><span>首页</span></a></div>
        <div class="foot-menu"><a href="{:U('Index/Shop/orderlist')}">
            <i class="iconfont icon-wxbmingxingdianpu"></i><span>我的矿机</span></a></div>
        <div class="foot-menu"><a href="{:U('Index/Account/myAccount')}">
            <i class="iconfont icon-gouwuche"></i><span>我的团队</span></a></div>
        <div class="foot-menu"><a href="{:U('Index/Emoney/index')}">
            <i class="iconfont icon-wxbdingwei"></i><span>交易平台</span></a></div>
        <div class="foot-menu"><a href="/">
            <i class="iconfont icon-geren"></i><span>会员中心</span></a></div>
    </nav>







        <textarea id="ta"  >{$adurl2}</textarea>


    <span id="tjbd_text"><a class="button button-big button-fill button-success js-tixian-submit" onclick="jsCopy()" >复制</a></span>
</div>
<script type="text/javascript">
function jsCopy(){
                    var e=document.getElementById("ta");//对象是copy-num1
                    e.select(); //选择对象
                    document.execCommand("Copy"); //执行浏览器复制命令
                    
					alert('复制成功');	
					
       }
	
	
</script>

</body>
</html>


